<?php 
return [
        'id' => 'Código de turno',
        'cod_ipress' => 'Código IPRESS',
        'full_name' => 'Nombre',
        'establishment' => 'Establecimiento',
        'department' => 'Departamento',
        'province' => 'Provincia',
        'district' => 'Distrito',
        'ubigeo' => 'Ubigeo',
        'diresa' => 'Diresa',
        'name_red' => 'Nombre de red',
        'cod_microred' => 'Codigo de microred',
        'disa' => 'Disa',
        'red' => 'Red',
        'microred' => 'Microred',
        'cod_ue' => 'Codigo de unidad ejecutora',
        'name_ue' => 'Nombre de unidad ejecutora',
        'ipress' => 'IPRESS',
        //'created_by' => 'Created By',
        //'created_date' => 'Created Date',
        //'modified_by' => 'Modified By',
        //'modified_date' => 'Modified Date',
        ];
?>